<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Timeline History of Computer</title>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'><link rel="stylesheet" href="./style.css">
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>  
      <nav class="navbar">
        <div class="brand-title">Hello World!</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
      <script  src="./script.js"></script> 

      <div class="headline">
         <h2>Timeline</h2>
         <h1>History Of Computer</h1>
      </div>
    <hr>
     
    <div class="timeline">
        <div class="timeline-blocks">
            <div class="block">
                <div class="header">
                    <h2>Abacus</h2>
                    <p>3000 BC</p>
                </div>
                    <img class="img1" src="https://static.javatpoint.com/computer/images/abacus1.png" alt="Image">
                    <p>The abacus was invented in Babylonia in 2400 B.C.
                       It used to perform basic arithmetic operations</p>
                </div>

          <div class="block">
                <div class="header">
                    <h2>Napier Bones</h2>
                    <p>1614</p>
                </div>
                 <img class="img1" src="https://informationq.com/wp-content/uploads/2016/02/Napiers-bones-John-Napier-calculator.jpg">
                 <p>Inventor : <span class="name">John Napier</span></p>
                 <p>Allowed the operator to multiply, divide and calculate square and cube roots by moving the rods around and placing them in specially constructed boards</p>
            </div>


            <div class="block">
                <div class="header">
                    <h2>Slide Rule</h2>
                    <p>1622</p>
                </div>
                <img class="img1" src="https://www.thoughtco.com/thmb/WEOohajlkU1q1fJ9YrUjwxa1VJw=/3328x3328/smart/filters:no_upscale()/ihoe-5c686010c9e77c000119fa62.jpg" alt="Image"> 
                 <p>Inventor : <span class="name">William Oughtred</span></p>
                 <p> Used primarily for multiplication, division, roots, logarithms, Trigonometry</p>
            </div>


            <div class="block">
                <div class="header">
                    <h2>Pascaline</h2>
                    <p>1642</p>
                </div>
                <img class="img1" src="https://hackaday.com/wp-content/uploads/2014/12/pascaline-calculator.jpg?w=742" alt="Image"> 
                <p>Inventor : <span class="name">Blaise Pascal</span></p>
                <p>Pascaline is a desktop mechanical adding machine</p>
            </div>


            <div class="block">
              <div class="header">
                  <h2>Stepped Reckoner</h2>
                  <p>1672</p>
              </div>
              <img class="img1" src="https://c8.alamy.com/zooms/9/c21d98f8e5254ae8ade33266909538f4/g3h80n.jpg" alt="Image"> 
              <p>Inventor :<span class="name"> Gottfried Wilhelm Leibniz</span></p>
                 <p>The machine that can add, subtract, multiply and divide automatically</p>
          </div>


          <div class="block">
            <div class="header">
                <h2>Arithmometer</h2>
                <p>1820</p>
            </div>
            <img class="img1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Arithmometer_Veuve_Payen.png/240px-Arithmometer_Veuve_Payen.png" alt="Image"> 
        <p>Inventor : <span class="name">Thomas de Colmar</span></p>
        <p>It is the first digital mechanical calculator.</p>
        </div>


        <div class="block">
          <div class="header">
              <h2>Babbage Analytical Engine</h2>
              <p>1830</p>
          </div>
          <img class="img1" src="https://www.idgcdn.com.au/article/images/750x750/dimg/m_img_5171.jpg" alt="Image"> 
          <p>Inventor : <span class="name">Charles Babbage</span></p> 
          <p>Designed to store one thousand 50 digit number for calculations and decisions.</p>
      </div>


      <div class="block">
        <div class="header">
            <h2>Scheutzian Calculation Engine</h2>
            <p>1843</p>
        </div>
        <img class="img1" src="https://s3.amazonaws.com/s3.timetoast.com/public/uploads/photo/18543988/image/medium-02ba41b72a0564e3fd66bdbb581b2ffb.jpg" alt="Image"> 
        <p>Inventor : <span class="name">Per Georg Scheutz</span></p> 
        <p>The first printing calculator.</p>
    </div>


    <div class="block">
      <div class="header">
          <h2>Punch cards</h2>
          <p>1881</p>
      </div>
      <img class="img1" src="https://1.bp.blogspot.com/_N7rE_MLfrq8/Sw6FhaQDYFI/AAAAAAAACdw/vh6dUrPgzPA/s1600/device.jpg" alt="Image"> 
      <p>Inventor : <span class="name">Joseph-Marie Jacquard</span></p>
      <p>A card punch with holes in certain places that a computer can read data codes from combination of holes.</p>
  </div>


  <div class="block">
    <div class="header">
        <h2>Tabulating Machine</h2>
        <p>1890</p>
    </div>
    <img class="img1" src="https://th-thumbnailer.cdn-si-edu.com/apwa2bs7uydXWqYRyQWfjrxm0qk=/fit-in/1600x0/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/9e/73/9e73347b-4c2a-490b-b70c-dc3db5495bbc/hollerith_census_machinechm.jpg" alt="Image"> 
        <p>Inventor : <span class="name">Herman Hollerith</span> </p>
        <p>To assist in summarizing information and accounting.</p>
</div> 


<div class="block">
  <div class="header">
      <h2>Havard Mark 1</h2>
      <p>1943</p>
  </div>
  <img class="img1" src="https://i.pcmag.com/imagery/encyclopedia-terms/mark-i-_mark1.fit_lim.size_1050x.gif" alt="Image"> 
  <p>Inventor : <span class="name">Howard H. Aiken</span></p>
  <p>The first electro-mechanical computer.</p>
</div>


<div class="block">
  <div class="header">
      <h2>Z1</h2>
      <p>1936 - 1938</p>
  </div>
  <img src="https://nclab.com/wp-content/media/2017/02/Z1rebuild.jpg" alt="Image">
  <p>Creator : <span class="name">Konerad Zus </span></p>
  <p>The first programmable computer.</p>
</div>


<div class="block">
  <div class="header">
      <h2>Atanasoff-Berry Computer (ABC)</h2>
      <p>1939 - 1942</p>
  </div>
  <img class="img1" src="http://images.computerhistory.org/revonline/images/500002003p-03-01.jpg?w=600" alt="Image">
  <p>Inventor :<span class="name"> Professor John Atanasoff and Clifford Berry</span></p>
  <p>It was the first electronic digital computing device.</p>
</div>


<div class="block">
  <div class="header">
      <h2>Electronic Numerical Integrator and Computer (ENIAC)</h2>
      <p>1946</p>
  </div>
  <img class="img1" src="https://sites.google.com/site/hongxacdthlt11/_/rsrc/1337609797941/mo-dau-tim/phan-1/eniac-sage-neac/bh_computers_01%5B2%5D.jpg?height=254&width=320" alt="Image"> 
  <p>Developer : <span class="name">John Presper Eckert and John W. Mauch</span> </p>
  <p>It was the first electronic general purpose computer.</p>
</div>


<div class="block">
  <div class="header">
      <h2>Universal Automatic Computer 1 (UNIVAC)</h2>
      <p>1951</p>
  </div>
  <img class="img1" src="http://images.computerhistory.org/revonline/images/102667576p-03-01.jpg?w=600" alt="Image"> 
        <p>Designer : <span class="name">J. Presper Eckert and John Mauchly</span></p>
        <p>The first commercial Computer which got large amount of public attention</p>
</div>


<div class="block">
  <div class="header">
      <h2>Acorn</h2>
      <p>1981</p>
  </div>
  <img class="img1" src="http://images.uncyclomedia.co/uncyclopedia/en/b/be/Acorn-computer.jpg" alt="Image"> 
  <p>IBM's first personal computer. The computer uses the MS-DOS operating system made by Microsoft</p>
</div>


<div class="block">
  <div class="header">
      <h2>Apple II</h2>
      <p>1977</p>
  </div>
  <img class="img1" src="https://media.sketchfab.com/models/60dd3dc8fb0540abb36b0d41a7d8484e/thumbnails/d9fe9c71f9874ed39426102ad47749bc/0876d313806d42c8939e28c36b31a6aa.jpeg" alt="Image"> 
  <p>Inventor : <span class="name">Steve Jobs and Steve Wozniack</span></p>
  <p>It is one of the first successful home computers and the first computer commercially sold by Apple</p>
</div>

            <div class="block">
                <div class="header">
                    <h2>Multimedia Desktop Computer</h2>
                    <p>1999</p>
                </div>
                <img src="https://www.techpowerup.com/img/14-04-25/ASUS_M32_01.jpg" alt="Image">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Distinctio, doloremque. Molestiae fuga qui consequuntur 
                     quasi consectetur architecto at necessitatibus laborum quos 
                     reprehenderit, impedit itaque nisi provident aliquam omnis vero fugit.</p>
            </div>
        </div>
    </div>














      <footer>
        <div class="footer-content">
            <h3>Hello World!</h3>
            <p>Hi, I'm Manuelito Vidas. This web page is created for educational purpose only.</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2022 Hello World!. Designed by <span>Manuelito Vidas</span></p>
        </div>
      </footer>
  

</body>
</html>
